<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

</body>

<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
</head>
<body>
<header class="main_bar">
    <nav>
        <ul class="main_nav">
            <li><a href="" aria-label="main"><span><img src="" alt="">Головна</span></a></li>
            <li><a href="" aria-label="notifications"><span><img src="" alt="">Сповіщення</span></a></li>
            <li><a href="" aria-label="messages"><span><img src="" alt="">Повідомлення</span></a></li>
        </ul>

    </nav>
    <img src="images/twitter.png" datatype="png">
    <form><label>
        <input type="search" value="Пошук у Твіттері">
    </label>
        <button></button>
        <button class="avatar"><img class="avatar" src="images/S7ywJ1cV_normal.jpg" alt="Марія Кулик"
                                    title="Профіль та налаштування"><a href=""></a></button>
        <button><span>Твітнути</span></button>
    </form>

</header>

<div class="wrap_main_cont">
    <aside class="profile">
        <a href=""><img src="images/600x200.jpg" alt="cover_img"></a>
        <a href=""><img class="avatar" src="images/S7ywJ1cV_normal.jpg"></a>
        <a href=""><span>Марія Кулик</span></a>
        <a href=""><span>@mary_kulyk</span></a>
        <a href="" title="1 твіт"><span>Твіти</span><span>1</span></a>
        <a href="" title="30 людей"><span>Читає</span><span>30</span></a>
        <a href="" title="4 читачі"><span>Читачі</span><span>4</span></a>

    </aside>

    <main>
        <section>
            <img src="images/S7ywJ1cV_normal.jpg" class="avatar">
            <form>
                <label>
                    <input type="search" value="Що відбувається?">
                </label>
                <input type="file" img="">
            </form>
            <form>
                <button aria-label="new twits"><span>Переглянути нові твіти</span></button>
            </form>
        </section>


        <article class="post">
            <header>
                <a href=""><img src=""> </a>
                <a href=""><span>Architecture</span><span>@archpng</span></a>
                <a href="">
                    <time datetime="2019-01-6T15:10:18+02:00">3 хв</time>
                </a>
                <button name="arrow"></button>
            </header>
            <span>ТSanta Maria della Pace church in Rome, Italy</span>
            <button>Перекласти твіт</button>
            <img src="images/DzUe-0yWkAAZ_GL.jpg">
            <footer class="post_bottom">
                <button title="Відповісти"></button>
                <button title="Ретвітнути"></button>
                <button title="Вподобати"></button>
                <button title="Приватне повідомлення"></button>
            </footer>
        </article>
    </main>

    <aside class="trends">
        <h3>Тренди для вас</h3>
        <a href="">Змінити</a>
        <ul>
            <li><a href=""><span>#Valentines</span><span>Твітів: 58,1 тис.</span></a></li>
            <li><a href=""><span>крим</span><span>Твітів: 1627</span></a></li>
            <li><a href=""><span></span><span>Твітів: 5381</span></a></li>
            <li><a href=""><span></span><span>Твітів: 3729</span></a></li>
            <li><a href=""><span>Kiev</span><span>Твітів: 6874</span></a></li>
            <li><a href=""><span>#NintendoDirect</span><span>Твітів: 96,4 тис.</span></a></li>
            <li><a href=""><span></span><span>Твітів: 7856</span></a></li>
            <li><a href=""><span>Ukraine</span><span>Твітів: 21,6 тис.</span></a></li>
            <li><a href=""><span></span><span>Твітів: 6974</span></a></li>
            <li><a href=""><span>Ajax</span><span>Твітів: 233 тис.</span></a></li>
        </ul>
    </aside>

    <aside class="recomendations">
        <h3>Рекомендовані</h3>
        <button>Оновити</button>
        <a href="">Переглянути все</a>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </aside>


    <footer><span>© 2019 Твіттер
<ul>
    <li><a href="">Твіттер</a> </li>
        <li><a href="">Про нас</a> </li>
    <li><a href="">Довідковий центр</a> </li>
    <li><a href="">Умови</a> </li>
    <li><a href="">Політика конфіденційності</a> </li>
    <li><a href="">Файли cookie</a> </li>
    <li><a href="">Рекламна інформація</a> </li>
    <li><a href="">Бренд</a> </li>
    <li><a href="">Блог</a> </li>
    <li><a href="">Статус</a> </li>
    <li><a href="">Додатки</a> </li>
    <li><a href="">Вакансії</a> </li>
    <li><a href="">Marketing</a> </li>
    <li><a href="">Компанії</a> </li>
    <li><a href="">Розробники</a> </li>

</ul>
    <a href="">Рекламуйте у Твіттері</a>

</span></footer>
</div>
</body>
</html><!DOCTYPE html>
